<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sign_up"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.fuzzauthentication.SignUp">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/appl"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />


        <EditText
            android:layout_below="@+id/icon"
            android:id="@+id/signup_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>


    <EditText
        android:layout_below="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="UserId"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/uid"
        />

        <EditText
            android:layout_below="@+id/uid"
            android:id="@+id/signup_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_below="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="ConfirmPassword"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cpwd"
        />


    <Button
        android:id="@+id/signup_btn_register"
        android:text="Register"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpwd"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/signup_btn_forgot_pass"
        android:clickable="true"
        android:textStyle="bold"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textColor="@color/colorPrimaryDark"
        android:text="Forgot Password ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_btn_register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <LinearLayout
        android:id="@+id/signup_layout_or"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_btn_forgot_pass"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#c4c8c9"
            android:layout_margin="5dp"/>

        <TextView
            android:padding="5dp"
            android:text="OR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#c4c8c9"
            android:layout_margin="5dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/signup_btn_login"
        android:clickable="true"
        android:textStyle="bold"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textColor="@color/colorPrimaryDark"
        android:text="Already have an account! Login "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_layout_or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />


</RelativeLayout>
</ScrollView>

